{
    "name": "PHP Kit",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Wubbo Bos",
            "email": "wubbo@wubbobos.nl",
            "homepage": "http://wubbobos.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "zendframework/zend-diactoros": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "AuthKit\\": "AuthKit/src/",
            "CoreKit\\": "CoreKit/src/",
            "DatabaseKit\\": "DatabaseKit/src/",
            "TemplateKit\\": "TemplateKit/src/"
        }
    },
    "scripts": {
        "test": "vendor/phpunit/phpunit/phpunit --bootstrap vendor/autoload.php"
    }
}
